import java.util.Scanner;
public class Mavenproject77 {

	public static void SubString(String str, int n)
	{
            String a1;
            char[] a11;
	for (int i = 0; i < n; i++)
        {for (int j = i+1; j <= n; j++)
        {
				
        
        a1=str.substring(i, j); 
        
       
        a11=a1.toCharArray();
        Arrays.sort(a11);
        for(i=0;i<a11.length;i++)
        System.out.print(a11[i]);
        }      
	}
        
        }

	public static void main(String[] args)
	{
		String str;
        Scanner sc=new Scanner(System.in);
        str=sc.nextLine();
        str=str.toLowerCase();
		SubString(str, str.length());
	}
}
