class Solution {
    public String simplifyPath(String path) {
        Deque<String> dq = new LinkedList<>();
        String[] p = path.split("/");

        for (String s : p) {
            if (!dq.isEmpty() && s.equals("..")) {
                dq.poll();
            }
            else if (!s.equals("") && !s.equals(".") && !s.equals("..")) {
                dq.push(s);
            }
        }

        if (dq.isEmpty()) return "/";

        StringBuilder sb = new StringBuilder();

        while (!dq.isEmpty()) {
            sb.append('/').append(dq.pollLast());
        }

        return sb.toString();
    }
}

// TC: O(n), SC: O(n)
